[codespell]
# ignore-words-list=
skip = *.history,*local

[flake8]
max-line-length = 100
ignore = E203,E402,W503

per-file-ignores =
    tcex/app_config/models/*:N805
    tcex/input/models/*:N805

# E203 - whitespace before ':'
# N805 - first argument of a method should be named 'self'

[isort]
# profile = "black"
force_grid_wrap = 0
ensure_newline_before_comments = true
import_heading_stdlib = standard library
import_heading_firstparty = first-party
import_heading_thirdparty = third-party
include_trailing_comma = true
known_first_party = api_service_app,app,app_lib,args,external_app,job_app,playbook_app,run,service_app
known_third_party = pytest
line_length = 100
multi_line_output = 3
use_parentheses = true

[pycodestyle]
count = False
ignore = E203,E402,W503
max-line-length = 100

# E203: whitespace before ':'
# E402: module level import not at top of file
# W503: line break before binary operator

[pydocstyle]
ignore = D202,D203,D213,D300,D301,D400,D402,D406,D407,D413,D415

# D202: No blank lines allowed after function docstring (found 1)
# D203:
# D213: Multi-line docstring summary should start at the second line
# D300:
# D301:
# D400:
# D402:
# D406:
# D407:
# D413:
# D415: First line should end with a period, question mark, or exclamation point (not 'p')
